# garden-sim

./: README.md  pom.xml
src/main/java/garden/: GardenApp.java  Launcher.java
src/main/java/garden/core/: Garden.java  SimulationEngine.java
src/main/java/garden/logging/: GardenLogger.java
src/main/java/garden/model/insects/: Aphid.java  Bee.java  Caterpillar.java  Insect.java  Ladybug.java
src/main/java/garden/model/plants/: Cactus.java  Carrot.java  Lettuce.java  Plant.java  Rose.java  Sunflower.java  Tomato.java
src/main/java/garden/model/sensors/: LightSensor.java  MoistureSensor.java  Sensor.java  TemperatureSensor.java
src/main/java/garden/modules/: GardenModule.java  HeatingSystem.java  LightingSystem.java  PestControl.java  WateringSystem.java
src/main/java/garden/ui/: GardenController.java  ImageManager.java
src/main/java/garden/util/: Position.java
